spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=DT@pearlpay

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

